##### What is this repository for? ####

* For recrutation process purposes to test API Allegro

#### 

test/java contains 3 Test files.
In total 31 tests -> mostly checking APi documentation https://developer.allegro.pl/documentation/#tag/Categories-and-parameters
